nnoremap ,ifna :-1read $HOME/.vim/snippets/name_equals_main.py<CR>jA
nnoremap ,html :-1read $HOME/.vim/snippets/template.html<CR>/title<CR>cit
nnoremap ,aff :-1read $HOME/.vim/snippets/affero_license_header.txt<CR>
nnoremap ,jaff :-1read $HOME/.vim/snippets/js_affero_license_header.js<CR>
nnoremap ,mit :-1read $HOME/.vim/snippets/mit_header.txt<CR>
nnoremap ,jmit :-1read $HOME/.vim/snippets/js_mit_header.js<CR>
nnoremap ,db :-1read $HOME/.vim/snippets/block_content.html<CR>0f}a
nnoremap ,dj :-1read $HOME/.vim/snippets/django_tag.html<CR>03li
nnoremap ,djc :-1read $HOME/.vim/snippets/django_template_comment.html<CR>0f}a
nnoremap ,r :-1read $HOME/.vim/snippets/rubric.txt<CR>0f}a
