nnoremap <leader>,ifna :-1read $HOME/.vim/snippets/name_equals_main.py<CR>jA
nnoremap <leader>,html :-1read $HOME/.vim/snippets/template.html<CR>/title<CR>cit
nnoremap <leader>,aff :-1read $HOME/.vim/snippets/affero_license_header.txt<CR>
nnoremap <leader>,jaff :-1read $HOME/.vim/snippets/js_affero_license_header.js<CR>
nnoremap <leader>,mit :-1read $HOME/.vim/snippets/mit_header.txt<CR>
nnoremap <leader>,jmit :-1read $HOME/.vim/snippets/js_mit_header.js<CR>
nnoremap <leader>,db :-1read $HOME/.vim/snippets/block_content.html<CR>0f}a
nnoremap <leader>,dj :-1read $HOME/.vim/snippets/django_tag.html<CR>03li
nnoremap <leader>,djc :-1read $HOME/.vim/snippets/django_template_comment.html<CR>0f}a
nnoremap <leader>,yew :-1read $HOME/.vim/snippets/yew.rs<CR>0f}a
nnoremap <leader>,rac :-1read $HOME/.vim/snippets/reactComponent.tsx<CR>
nnoremap <leader>,csa :-1read $HOME/.vim/snippets/codeSample.mdx<CR>
